//
//  GoogleMap.pch
//  GoogleMap
//
//  Created by Evin on 2017/6/13.
//  Copyright © 2017年 ingpal. All rights reserved.
//

#ifndef GoogleMap_pch
#define GoogleMap_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <MJExtension.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <AFNetworking.h>

/**
 * 屏幕宽度
 */
#define screenW ([UIScreen mainScreen].bounds.size.width)

/**
 * 屏幕高度
 */
#define screenH ([UIScreen mainScreen].bounds.size.height)

#endif /* GoogleMap_pch */
